In [2]:
import pandas as pd
import numpy as np

In [3]:
age=np.random.randint(high=80,low=16,size=(20,))
city=np.random.choice(['Mumbai','Delhi','Chennai','Kolkata'],20)
default=np.random.choice([0,1],20)

In [7]:
mydata=list(zip(age,city,default))

In [8]:
print(mydata)

[(17, 'Chennai', 1), (20, 'Kolkata', 1), (62, 'Chennai', 0), (39, 'Kolkata', 1), (75, 'Kolkata', 0), (40, 'Delhi', 1), (53, 'Mumbai', 1), (31, 'Delhi', 0), (45, 'Chennai', 1), (26, 'Mumbai', 0), (53, 'Chennai', 0), (63, 'Mumbai', 0), (69, 'Kolkata', 1), (71, 'Chennai', 1), (25, 'Mumbai', 1), (57, 'Delhi', 1), (66, 'Kolkata', 0), (73, 'Delhi', 1), (52, 'Mumbai', 1), (49, 'Kolkata', 0)]

In [10]:
df=pd.DataFrame(data=mydata,columns=['age','city','default'])

In [11]:
df

    age     city  default
0    17  Chennai        1
1    20  Kolkata        1
2    62  Chennai        0
3    39  Kolkata        1
4    75  Kolkata        0
5    40    Delhi        1
6    53   Mumbai        1
7    31    Delhi        0
8    45  Chennai        1
9    26   Mumbai        0
10   53  Chennai        0
11   63   Mumbai        0
12   69  Kolkata        1
13   71  Chennai        1
14   25   Mumbai        1
15   57    Delhi        1
16   66  Kolkata        0
17   73    Delhi        1
18   52   Mumbai        1
19   49  Kolkata        0

In [12]:
 df=pd.DataFrame({'age':age,'city':city,'default':default})

In [13]:
df

    age     city  default
0    17  Chennai        1
1    20  Kolkata        1
2    62  Chennai        0
3    39  Kolkata        1
4    75  Kolkata        0
5    40    Delhi        1
6    53   Mumbai        1
7    31    Delhi        0
8    45  Chennai        1
9    26   Mumbai        0
10   53  Chennai        0
11   63   Mumbai        0
12   69  Kolkata        1
13   71  Chennai        1
14   25   Mumbai        1
15   57    Delhi        1
16   66  Kolkata        0
17   73    Delhi        1
18   52   Mumbai        1
19   49  Kolkata        0

In [17]:
file=r'C:\Users\chirag\Desktop\ML IITK\weekly pre-dispatch forecast.csv'

In [18]:
ld=pd.read_csv(file)

In [19]:
ld.head()

        datetime  load_forecast
0  1/2/2016 0:00         1056.9
1  1/2/2016 1:00         1057.1
2  1/2/2016 2:00          996.5
3  1/2/2016 3:00          955.8
4  1/2/2016 4:00          918.0

In [20]:
ld.columns

Index(['datetime', 'load_forecast'], dtype='object')

In [21]:
ld.dtypes

datetime          object
load_forecast    float64
dtype: object

In [22]:
ld.shape

(40152, 2)

In [26]:
ld1=ld.iloc[3:7,0:2]
ld1

        datetime  load_forecast
3  1/2/2016 3:00          955.8
4  1/2/2016 4:00          918.0
5  1/2/2016 5:00          908.3
6  1/2/2016 6:00          957.8

In [35]:
ld[(ld['load_forecast']>950) | (ld['load_forecast']<900)]

              datetime  load_forecast
0        1/2/2016 0:00         1056.9
1        1/2/2016 1:00         1057.1
2        1/2/2016 2:00          996.5
3        1/2/2016 3:00          955.8
6        1/2/2016 6:00          957.8
...                ...            ...
40147  7/31/2020 19:00         1181.4
40148  7/31/2020 20:00         1196.8
40149  7/31/2020 21:00         1163.3
40150  7/31/2020 22:00         1136.0
40151  7/31/2020 23:00         1297.2

[37922 rows x 2 columns]

In [38]:
ld[['load_forecast']]

       load_forecast
0             1056.9
1             1057.1
2              996.5
3              955.8
4              918.0
...              ...
40147         1181.4
40148         1196.8
40149         1163.3
40150         1136.0
40151         1297.2

[40152 rows x 1 columns]