In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.DataFrame(np.random.randint(2,8,(20,4)),columns=list('ABCD'))

In [3]:
df

    A  B  C  D
0   3  6  2  7
1   5  3  2  3
2   5  5  2  4
3   3  3  5  2
4   6  4  6  7
5   3  4  7  4
6   3  2  2  7
7   6  7  7  7
8   6  5  3  2
9   7  5  4  5
10  2  4  3  2
11  7  2  6  4
12  7  4  5  5
13  7  7  3  2
14  5  7  6  7
15  4  3  3  5
16  5  6  5  2
17  6  6  5  4
18  3  2  5  4
19  3  4  7  2

In [7]:
df.sort_values('A',inplace=True,ascending=False)

In [8]:
df

    A  B  C  D
9   7  5  4  5
13  7  7  3  2
12  7  4  5  5
11  7  2  6  4
4   6  4  6  7
17  6  6  5  4
8   6  5  3  2
7   6  7  7  7
16  5  6  5  2
14  5  7  6  7
1   5  3  2  3
2   5  5  2  4
15  4  3  3  5
0   3  6  2  7
3   3  3  5  2
19  3  4  7  2
5   3  4  7  4
6   3  2  2  7
18  3  2  5  4
10  2  4  3  2

In [9]:
df.sort_values(['B','C'],ascending=[True,False],inplace=True)

In [10]:
df

    A  B  C  D
11  7  2  6  4
18  3  2  5  4
6   3  2  2  7
3   3  3  5  2
15  4  3  3  5
1   5  3  2  3
19  3  4  7  2
5   3  4  7  4
4   6  4  6  7
12  7  4  5  5
10  2  4  3  2
9   7  5  4  5
8   6  5  3  2
2   5  5  2  4
17  6  6  5  4
16  5  6  5  2
0   3  6  2  7
7   6  7  7  7
14  5  7  6  7
13  7  7  3  2

In [17]:
df1=pd.DataFrame([['a',1],['b',2]],columns=['letter','number'])
df2=pd.DataFrame([['c',3,'cat'],['d',4,'dog'],['e',5,'cow']],columns=['letter','number','animal'])

In [18]:
df1

  letter  number
0      a       1
1      b       2

In [19]:
df2

  letter  number animal
0      c       3    cat
1      d       4    dog
2      e       5    cow

In [20]:
pd.concat([df1,df2],axis=0)

  letter  number animal
0      a       1    NaN
1      b       2    NaN
0      c       3    cat
1      d       4    dog
2      e       5    cow

In [ ]:
pd.concat([df1,df2],axis=0)

In [23]:
pd.concat([df1,df2],axis=0,ignore_index=True)

  letter  number animal
0      a       1    NaN
1      b       2    NaN
2      c       3    cat
3      d       4    dog
4      e       5    cow